// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/CellularStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__9[9];
    module CellularStatus_Constants {
      @verbatim (language="comment", text=
        "State unknown or not reportable")
      const uint8 STATUS_FLAG_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Modem is unusable")
      const uint8 STATUS_FLAG_FAILED = 1;
      @verbatim (language="comment", text=
        "Modem is being initialized")
      const uint8 STATUS_FLAG_INITIALIZING = 2;
      @verbatim (language="comment", text=
        "Modem is locked")
      const uint8 STATUS_FLAG_LOCKED = 3;
      @verbatim (language="comment", text=
        "Modem is not enabled and is powered down")
      const uint8 STATUS_FLAG_DISABLED = 4;
      @verbatim (language="comment", text=
        "Modem is currently transitioning to the STATUS_FLAG_DISABLED state")
      const uint8 STATUS_FLAG_DISABLING = 5;
      @verbatim (language="comment", text=
        "Modem is currently transitioning to the STATUS_FLAG_ENABLED state")
      const uint8 STATUS_FLAG_ENABLING = 6;
      @verbatim (language="comment", text=
        "Modem is enabled and powered on but not registered with a network provider and not available for data connections")
      const uint8 STATUS_FLAG_ENABLED = 7;
      @verbatim (language="comment", text=
        "Modem is searching for a network provider to register")
      const uint8 STATUS_FLAG_SEARCHING = 8;
      @verbatim (language="comment", text=
        "Modem is registered with a network provider, and data connections and messaging may be available for use")
      const uint8 STATUS_FLAG_REGISTERED = 9;
      @verbatim (language="comment", text=
        "Modem is disconnecting and deactivating the last active packet data bearer. This state will not be entered if more than one packet data bearer is active and one of the active bearers is deactivated")
      const uint8 STATUS_FLAG_DISCONNECTING = 10;
      @verbatim (language="comment", text=
        "Modem is activating and connecting the first packet data bearer. Subsequent bearer activations when another bearer is already active do not cause this state to be entered")
      const uint8 STATUS_FLAG_CONNECTING = 11;
      @verbatim (language="comment", text=
        "One or more packet data bearers is active and connected")
      const uint8 STATUS_FLAG_CONNECTED = 12;
      @verbatim (language="comment", text=
        "No error")
      const uint8 FAILURE_REASON_NONE = 0;
      @verbatim (language="comment", text=
        "Error state is unknown")
      const uint8 FAILURE_REASON_UNKNOWN = 1;
      @verbatim (language="comment", text=
        "SIM is required for the modem but missing")
      const uint8 FAILURE_REASON_SIM_MISSING = 2;
      @verbatim (language="comment", text=
        "SIM is available, but not usable for connection")
      const uint8 FAILURE_REASON_SIM_ERROR = 3;
      @verbatim (language="comment", text=
        "None")
      const uint8 CELLULAR_NETWORK_RADIO_TYPE_NONE = 0;
      @verbatim (language="comment", text=
        "GSM")
      const uint8 CELLULAR_NETWORK_RADIO_TYPE_GSM = 1;
      @verbatim (language="comment", text=
        "CDMA")
      const uint8 CELLULAR_NETWORK_RADIO_TYPE_CDMA = 2;
      @verbatim (language="comment", text=
        "WCDMA")
      const uint8 CELLULAR_NETWORK_RADIO_TYPE_WCDMA = 3;
      @verbatim (language="comment", text=
        "LTE")
      const uint8 CELLULAR_NETWORK_RADIO_TYPE_LTE = 4;
    };
    @verbatim (language="comment", text=
      "Cellular status" "\n"
      "" "\n"
      "This is currently used only for logging cell status from MAVLink 1:1.")
    struct CellularStatus {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Status")
      @unit (value="@enum STATUS_FLAG")
      uint8 status;

      @verbatim (language="comment", text=
        "Failure reason")
      @unit (value="@enum FAILURE_REASON")
      uint8 failure_reason;

      @verbatim (language="comment", text=
        "Cellular network radio type")
      @unit (value="@enum CELLULAR_NETWORK_RADIO_TYPE")
      uint8 type;

      @verbatim (language="comment", text=
        "[%] [@invalid UINT8_MAX] Cellular network signal quality in percent. May be used for RSSI")
      uint8 quality;

      @verbatim (language="comment", text=
        "Mobile country code")
      @unit (value="@invalid UINT16_MAX")
      uint16 mcc;

      @verbatim (language="comment", text=
        "Mobile network code")
      @unit (value="@invalid UINT16_MAX")
      uint16 mnc;

      @verbatim (language="comment", text=
        "Location area code")
      @unit (value="@invalid 0")
      uint16 lac;

      @verbatim (language="comment", text=
        "Cellular instance number. Indexed from 1. A value of 0 indicates the sender does not support reporting of multiple modems")
      @unit (value="-")
      uint8 id;

      @verbatim (language="comment", text=
        "[KiB/s] [@invalid 0] Download rate")
      uint32 link_tx_rate;

      @verbatim (language="comment", text=
        "[KiB/s] [@invalid 0] Upload rate")
      uint32 link_rx_rate;

      @verbatim (language="comment", text=
        "ID of the currently connected cell tower. Must be NULL terminated if the length is less than 9 human-readable characters, and without NULL termination character if the length is exactly 9 characters")
      @unit (value="@invalid 0")
      uint8__9 cell_tower_id;

      @verbatim (language="comment", text=
        "[-] [@invalid 0] LTE frequency band number")
      uint8 band_number;

      @verbatim (language="comment", text=
        "[MHz] [@invalid 0] LTE radio frequency")
      float band_frequency;

      @verbatim (language="comment", text=
        "Channel Number (CN), Absolute radio-frequency (ARFCN) / E-UTRA (EARFCN) / UTRA (UARFCN) / New radio (NR_CH)")
      @unit (value="@invalid 0")
      uint32 channel_number;

      @verbatim (language="comment", text=
        "[dBm] [@invalid 0] Receiver signal level. On 3G is Received Signal Code Power (RSCP). On LTE Reference Signal Received Power (RSRP). On 5G is New Radio Reference Signal Received Power (NR_RSRP)")
      float rx_level;

      @verbatim (language="comment", text=
        "[dBm] [@invalid 0] Transmitter signal absolute level")
      float tx_level;

      @verbatim (language="comment", text=
        "[dBm] [@invalid 0] Received signal quality. On 3G is Receiver Quality (RxQual). On LTE is Reference Signal Received Quality (RSRQ). On 5G is New Radio Reference Signal Received Quality (NR_RSRQ)")
      float rx_quality;

      @verbatim (language="comment", text=
        "[dB] [@invalid 0] Signal to Interference plus Noise Ratio")
      float sinr;
    };
  };
};
