// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/DetectAndAvoidMostUrgent.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module DetectAndAvoidMostUrgent_Constants {
      @verbatim (language="comment", text=
        "`unique_id` contains an ICAO address")
      const uint8 UNIQUE_ID_ENCODING_ICAO = 0;
      @verbatim (language="comment", text=
        "`unique_id` contains an ADS-B callsign packed into a `uint64`")
      const uint8 UNIQUE_ID_ENCODING_ADSB_CALLSIGN = 1;
      @verbatim (language="comment", text=
        "`unique_id` contains the reduced tail bytes of a UAS ID")
      const uint8 UNIQUE_ID_ENCODING_UAS_ID = 2;
    };
    @verbatim (language="comment", text=
      "Detect-and-avoid summary for the most urgent active conflict." "\n"
      "" "\n"
      "Aggregated DAA status from navigator's `DetectAndAvoid` component." "\n"
      "It publishes the single active conflict that currently has the highest urgency" "\n"
      "after the per-traffic conflict buffer has been updated." "\n"
      "" "\n"
      "Unlike `detect_and_avoid`, this topic is not published for every processed" "\n"
      "traffic report and does not include the detailed horizontal and vertical geometry." "\n"
      "It is the topic used for overall DAA status, automatic-action decisions, and" "\n"
      "prearm checks." "\n"
      "" "\n"
      "Published by: `navigator` (`DetectAndAvoid`)" "\n"
      "Used by: `commander` DAA arming checks, logging, and tests")
    struct DetectAndAvoidMostUrgent {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Encoded identifier of the current most urgent traffic aircraft, selected in priority order: ICAO address, ADS-B callsign, then reduced UAS ID tail bytes")
      @unit (value="-")
      uint64 unique_id;

      @verbatim (language="comment", text=
        "Namespace used to decode `unique_id`")
      @unit (value="-")
      uint8 unique_id_encoding;

      @verbatim (language="comment", text=
        "True if the configured DAA response for this most urgent conflict is stronger than Warn only")
      @unit (value="-")
      boolean has_action;

      @verbatim (language="comment", text=
        "Conflict level of the current most urgent active conflict")
      @unit (value="-")
      uint8 conflict_level;

      @verbatim (language="comment", text=
        "Approximate 3D range to the most urgent traffic aircraft (9999 when empty)")
      @unit (value="m")
      float aircraft_dist;
    };
  };
};
