// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VehicleThrustSetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    @verbatim (language="comment", text=
      "Vehicle thrust setpoint" "\n"
      "" "\n"
      "This is the thrust setpoint provided by the controller and fed into the control allocator.")
    struct VehicleThrustSetpoint {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Timestamp of the data sample on which this message is based")
      @unit (value="us")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "[@range -1, 1] Thrust setpoint along X, Y, Z body axis. If set to NAN the motors affecting this axis are stopped.")
      @unit (value="-")
      float__3 xyz;
    };
  };
};
